sonar.projectKey=karma-sonarqube-reporter
sonar.organization=fadc80-github
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=specs