sonar.projectKey=karma-sonarqube-reporter
sonar.projectName=karma-sonarqube-reporter
sonar.sources=.
sonar.tests=specs
sonar.inclusions=lib/**/*.js,index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=specs
