sonar.projectKey=karma-sonarqube-reporter-it
sonar.projectName=karma-sonarqube-reporter-it
sonar.sources=src
sonar.inclusions=src/**/*.js
sonar.exclusions=src/testing
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test.xml
sonar.coverage.exclusions=src/testing
